:root {
    --color-primary: #F1CDB3;
    --color-dark-xl: #4c4c4c;
    --color-dark-l: #545454;
    --color-dark-m: #B2B2B2;
    --color-light-l: #f6f6f6;
}

@font-face {
    font-family: 'Georgia';
    src: url(../../assets/fonts/9605.ttf) format("opentype");

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Georgia, Times, Times New Roman, serif;
}

h2 {
    font-size: 44px;
    font-style: normal;
    font-weight: 400;
    line-height: 57px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffffff;
}

h3 {

    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.06em;
    text-align: left;
    color: var(--color-dark-l);
}

h5 {

    font-family: Georgia;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.06em;
    text-align: left;
    color: var(--color-dark-l);

}

p {

    font-family: Arial;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: #ffffff;

}

.wraper {
    width: 1920px;

}


.header {
    height: 908px;
    background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "l m"
        "no i"
        "no i"
        "no i"
        "no i";
}

.header_logo {
    grid-area: l;
    height: 180px;
    color: var(--color-primary)
}

.logo {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 360px;
    padding-top: 60px;



}

#title {
    color: var(--color-primary);
    font-family: Georgia;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;

    letter-spacing: .065em;
    text-align: left;

}

#subtitile {

    font-family: Arial;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #ffffff;
    padding-top: 10px;
    padding-left: 5px;

}

.header_menu {
    grid-area: m;
    height: 180px;
}

.header_menu>ul {
    display: flex;
    list-style-type: none;
    padding-top: 60px;
    padding-left: 157px;
    font-family: Arial;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: #CDCDCD;
}

.header_menu>ul>li {
    margin-right: 36px;
}

.header_menu>ul>li:first-child {
    border-bottom: #ffffff 2px solid;
}

.not_only_content {
    width: 460px;
    height: 321px;
    margin-top: 141px;
    margin-left: 361px;
}

.not_only_content p {
    padding-top: 4px;
}

.not_only_content .button {
    margin-top: 42px;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.06em;
    color: #292929;

}

.not_only {
    grid-area: no;

}

.header_image {
    grid-area: i;
    margin: -98px;
    margin-top: -23px;
}

.button {
    width: 207px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--color-primary);

}

.about {
    height: 508px;
    display: flex;
    justify-content: center;
    padding-top: 80px;

}

.about_text {

    width: 430px;
    height: 380px;
    margin-top: -21px;
    margin-left: 120px;
}

.about_text p {
    color: var(--color-dark-xl);
    margin-top: -10px;
    margin-bottom: 35px;
}

.our_frends {
    background: var(--color-light-l);
    height: 877px;
    display: flex;
    justify-content: center;

}

.our_frends h3 {
    text-align: center;
    margin-top: 81px;
}

.how_help {

    display: flex;
    justify-content: center;
    height: 611px;
}

.how_help h3 {
    text-align: center;
    margin-top: 81px;

}

.donation {
    height: 372px;
    background: var(--color-light-l);
    display: flex;
    justify-content: center;
    padding-top: 92px;
}

.donation>div>img {
    position: relative;
    right: 15px;
    top: -2px;
}

.donation_text {
    position: relative;
    top: -47px;
    left: 15px;
}

.donation_text h5 {
    margin-top: -16px;
}

/* .donation_description {
    width: 380px;
} */

.donation_description p {
    font-family: Arial;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--color-dark-m);
    width: 380px;
    margin-top: 21px;
}

.card_number {
    background: var(--color-primary);
    display: flex;
    align-items: flex-start;
    padding: 10px 15px 10px 15px;
    border-radius: 9px;
    margin-top: -6px;
    width:319px;
}



.footer {
    height: 355px;
    background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}