:root {
    --color-primary: #F1CDB3;
    --color-primary-light: #FDDCC4;
    --color-dark-xl: #4c4c4c;
    --color-dark-l: #545454;
    --color-dark-m: #B2B2B2;
    --color-dark-s: #CDCDCD;
    --color-light-l: #f6f6f6;
    --color-light-xl: #ffffff;
    --color-light-s: #fafafa;
}

@font-face {
    font-family: 'Georgia';
    src: url(../../assets/fonts/9605.ttf) format("opentype");

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Georgia, Times, Times New Roman, serif;


}

a {
    text-decoration: none;
    color: inherit;
}

h2 {
    font-size: 44px;
    font-style: normal;
    font-weight: 400;
    line-height: 57px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffffff;
}

h3 {

    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.06em;
    text-align: left;
    color: var(--color-dark-l);
}

h4 {

    font-family: Georgia;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-align: left;
    color: var(--color-dark-l);

}

h5 {

    font-family: Georgia;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.06em;
    text-align: left;
    color: var(--color-dark-l);

}

p {

    font-family: Arial;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: #ffffff;

}

.wraper {
    width: 1920px;

}


.header {
    height: 908px;
    background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "l m"
        "no i"
        "no i"
        "no i"
        "no i";
}

.header_logo {
    grid-area: l;
    height: 180px;
    color: var(--color-primary)
}

.logo {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 360px;
    padding-top: 60px;



}

#title {
    color: var(--color-primary);
    font-family: Georgia;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;

    letter-spacing: .065em;
    text-align: left;

}

#subtitile {

    font-family: Arial;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #ffffff;
    padding-top: 10px;
    padding-left: 5px;

}

.header_menu {
    grid-area: m;
    height: 180px;  

}

.header_menu img {
    display: none;

}

.header_menu>ul {
    display: flex;
    list-style-type: none;
    padding-top: 60px;
    padding-left: 157px;
    font-family: Arial;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: #CDCDCD;
}

.header_menu>ul>li {
    margin-right: 36px;
}

.header_menu>ul>li:first-child {
    border-bottom: var(--color-primary) 2px solid;
}

.header_menu>ul>li:active {
    border-bottom: var(--color-primary) 2px solid;
    color: var(--color-light-s)
}

.header_menu>ul>li:hover {
    color: var(--color-light-s);
    cursor: pointer
}

.not_only_content {
    width: 460px;
    height: 321px;
    margin-top: 141px;
    margin-left: 361px;
}

.not_only_content p {
    padding-top: 4px;
}

.not_only_content .button {
    margin-top: 42px;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.06em;
    color: #292929;

}

.not_only {
    grid-area: no;

}

.header_image {
    grid-area: i;
    margin: -98px;
    margin-top: -23px;

}

.button {
    width: 207px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--color-primary);
    font-family: Georgia;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-align: center;
}

.button:hover,
.button_secondary:hover {
    background: var(--color-primary-light);
    border: none;
    cursor: pointer;
}

.button_secondary {

    border: 2px solid var(--color-primary);
    box-sizing: border-box;
    border-radius: 100px;
    height: 52px;
    width: 187px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-xl);
}

.about {
    height: 508px;
    display: flex;
    justify-content: center;
    padding-top: 80px;
    flex-wrap: wrap;

}

.about_text {

    width: 430px;
    height: 380px;
    margin-top: -21px;
    margin-left: 120px;
}

.about_text p {
    color: var(--color-dark-xl);
    margin-top: -10px;
    margin-bottom: 35px;
}

.our_friends {
    background: var(--color-light-l);
    height: 877px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;

}


.our_friends h3 {
    text-align: center;
    margin-top: 81px;
}

.for_pets_card {
    width: 1200px;
    height: 435px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    justify-content: space-between;
}


.our_friends .button {
    width: 261px;
}

.pets_card {
    width: 270px;
    height: 435px;
    background: var(--color-light-s);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    justify-content: center;
    align-items: center;
    margin-top: -3px;
}

.pets_card:hover {
    background: var(--color-light-xl);
}

.pets_card h4 {
    padding-top: 5px;
}

.pets_card_container {
    width: 990px;
    display: flex;
    justify-content: space-between;
    /* margin-right: 53px; */
    /* margin-left: 53px; */

}

.arrow {
    width: 52px;
    height: 52px;
    border: 2px solid var(--color-primary);
    box-sizing: border-box;
    border-radius: 100px;
    /* margin: 25px;   */

    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow:active {
    border: 2px solid var(--color-dark-s);
    background: none;
}


.how_help {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 562px;
    padding-top: 47px;
    padding-left: 2px;
}

.how_help_card_row {
    width: 1147px;
    padding-top: 0px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



.how_help_card {
    text-align: center;
    margin: 20px 50px 0 50px;
}

.how_help h3,
h4 {
    text-align: center;
    /* margin-top: 81px; */

}

.donation {
    height: 370px;
    background: var(--color-light-l);
    display: flex;
    justify-content: center;
    padding-top: 94px;
}

.donation>div>img {
    position: relative;
    right: 15px;
    top: -2px;
}

.donation_text {
    position: relative;
    top: -47px;
    left: 15px;
}

.donation_text h5 {
    margin-top: -16px;
}

/* .donation_description {
    width: 380px;
} */

.donation_description p {
    font-family: Arial;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--color-dark-m);
    width: 380px;
    margin-top: 21px;
}

.card_number {
    background: var(--color-primary);
    display: flex;
    align-items: center;
    padding: 0px 15px 0px 15px;
    border-radius: 9px;
    margin-top: -6px;
    width: 319px;
    height: 43px;
}

.card_number img {
    margin-right: 14px;
}

.card_number h4 {
    line-height: 0px;
}


.footer {
    height: 325px;
    background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    display: flex;
    justify-content: center;
    padding-top: 27px;
}

.footer>div {
    margin-right: 83px;
    margin-left: 78px;
    overflow: hidden;
}

.footer_img {
    position: relative;
    top: 10px;
    left: 7px;

}

footer h3 {
    color: var(--color-light-xl);
}

footer h4 {
    color: var(--color-primary);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.06em;
    display: flex;
    align-items: center;

}

.footer_questions h4 {
    margin-top: 42px;
}

.footer_address h4 {
    margin-top: -3px;
    margin-bottom: 36px;
    text-align: left;
}

footer h4 img {
    margin-right: 20px;
}

@media (max-width: 1280px) {
    .wraper {
        width: 100vw;
    }

    .header_logo {

        height: 100px;

    }

    .logo {
        margin-left: 30px;
        padding-top: 30px;
    }

    .header {
        width: 100%;
        height: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
            "l l m m m m"
            ". no no no no no"
            ". i i i i i"
            ". i i i i i"
            ". i i i i i"

        ;
    }

    .header_menu>ul {
        padding-left: 0px;

    }

    .header_menu>ul {

        align-self: start;
        padding-top: 30px;
    }

    .header_menu>ul>li {
        margin-right: 15px;
        margin-left: 22px;
    }

    .header_menu {
        display: flex;
        justify-content: flex-end;
        height: 115px;
        padding-right: 15px;

    }

    .not_only_content {
        /* width: 460px;
        height: 321px; */
        margin-top: 0px;
        margin-left: 27px;
    }

    .not_only_content .button {
        margin-left: 128px;


    }

    .header_image {
        height: 812px
    }

    .header_image img {
        width: 100%;
        position: relative;
        width: 569px;

        height: 593px;

        left: calc(50% - 569px/2 + 70px);
        bottom: 0px;
        top: 120px;
        left: 142px;

    }

    .about {
        height: fit-content;
        padding-bottom: 95px;


    }

    .about_content:nth-child(2) {
        display: flex;
        justify-content: center;
        margin-top: -33px;
        margin-left: 11px;
        width: 100%;
        order: -1;
    }

    .about_content:nth-child(1) {


        margin-top: 115px;
        margin-left: 15px;


    }

    .about_text {
        width: 430px;
        height: 380px;
        margin-top: 0px;
        margin-left: 0px;
    }

    .for_pets_card {
        width: 100vw;
        display: grid;
        grid-template-columns: auto 1fr auto;

    }

    .arrow {
        margin: 25px;
    }

    .pets_card_container {
        width: auto;
        justify-content: space-between;

    }

    .pets_card:last-child {
        display: none;
    }

    .how_help {
        height: auto;
    }

    .how_help h3 {
        margin-bottom: 0px;
    }

    .how_help_card_row {
        width: auto;
        justify-content: space-evenly;
        padding-top: 0px;
        padding-bottom: 67px;
    }

    .how_help_card {
        margin: 40px 40px 0px 40px;

    }

    .donation {
        width: 100vw;
        height: auto;
        flex-wrap: wrap;
        padding-bottom: 96px;
    }

    .donation>div:first-child {
        order: 1;
    }

    .donation_text {
        left: 0px;
    }

    .donation>div>img {
        right: 0px;
    }

    .footer {
        height: 639px;
        padding-top: 0;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .footer_container {

        width: 100%;
        justify-content: space-around;


    }

    .footer_img {
        top: 12px;
    }

    .footer>div {
        margin: 0;
        overflow: inherit;
    }
}

@media (max-width: 767px) {
    .header {
        grid-template-areas:
            "l l l l m m"
            "no no no no no no"
            "i i i i i i"
            "i i i i i i"
            "i i i i i i"
    }

    .logo {
        margin-left: 10px;
        padding-top: 30px;
        height: auto;
    }



   

    .header_menu>ul {
        display: none;
    }

    .header_menu img {
        display: block;
        position: absolute;
        top: 50px;
        right: 53px;
    }

    .not_only {

        width: 100%;
    }

    .not_only_content {
        width: 100%;
        height: auto;
        margin: 0;
        margin-top: 14px;
        align-items: center;
        display: flex;
        flex-direction: column;


    }

    .not_only_content .button {
        margin-left: 0px;
    }

    .not_only_content h2 {
        text-align: center;
        width: 100%;

        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0.06em;
        text-align: center;

    }

    .not_only_content p {
        text-align: center;
        width: 91%;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-top: 18px;
    }

    .not_only_content br {
        display: none;
    }

    .header_image {
        height: auto;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        padding-top: 104px;
        padding-left: 20px;
    }


    .header_image img {
        /* width: 100%; */
        position: static;
        width: 260px;
        height: 272px;
    }

    .about {

        padding-top: 50px;
        padding-bottom: 40px;
    }

    .about_text h3 br {
        display: none;
    }

    .about_text p {
        color: var(--color-dark-xl);
        margin-top: 0px;
        margin-bottom: 24px;
        padding: 0 21px 0 21px;


        letter-spacing: 0.6px;
    }

    .about_content img {
        width: 260px;
        height: 353.6px;
    }

    .about_content:nth-child(1) {
        margin-top: 181px;
        margin-left: 0px;
    }

    h3 {

        font-family: Georgia;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0.06em;
        text-align: center;

    }

    .our_friends {
        height: auto;
        padding-bottom: 40px;
    }

    .our_friends h3 {

        margin-top: 42px;
    }

    .for_pets_card {

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 106px;
    }

    .pets_card_container {
        margin-top: -21px;
        order: -1;
    }

    .arrow {
        margin: 35px 40px 0px 40px;
    }

    .pets_card:nth-child(1) {
        order: -1;
    }

    .pets_card:nth-child(3),
    .pets_card:nth-child(5),
    .pets_card:nth-child(2),
    .pets_card:nth-child(4),
    .pets_card:nth-child(6) {
        display: none
    }

    .how_help {
        padding-top: 18px;
    }

    .how_help h4 {

        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        text-align: center;
    }

    .how_help_card {
        margin: 0px 20px 0px 37px;
    }

    .how_help_card_row {
        justify-content: space-between;
        padding-top: 42px;
        padding-bottom: 43px;
    }

    .how_help img {
        /* width: 50px; */
        height: 50px;
    }

    .donation {
        width: 100%;
        padding-top: 16px;
        padding-bottom: 36px;
    }

    .card_number {
        width: 280px;
        box-sizing: border-box;
    }

    .card_number h4 {
        font-size: 15px;
        line-height: 17px;

    }

    .donation br {
        display: none;
    }

    .donation_text {
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        padding-bottom: 35px;

    }

    .donation_text h5 {
        letter-spacing: 0;
        padding-top: 15px;
    }

    .donation_description p {
        width: 280px;
    }

    .donation [alt="puppy"] {
        width: 260px;
    }

    .footer {
        height: auto;

    }

    .footer h3 {

        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        text-align: center;
    }

    .footer_img {
        position: static;


    }

    .footer [alt="puppy"] {
        width: 260px;
    }

    .footer_container h3 {
        text-align: center;
        margin-block-start: 30px;
        margin-block-end: 30px;
    }

    .footer_container h4 {
        text-align: center;
    }

    .footer_address h3 {
        margin-block-start: 10px;
    }

    .footer_address {
        padding-bottom: 57px;
    }


}